<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.vmc.mconnecttab.activity.Visitor"
    tools:showIn="@layout/activity_visitor"
    android:id="@+id/visitFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tvnewVisitor"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30.0dip"
            android:layout_marginTop="258dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="20dp"
            android:text="New Visitor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/icons"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvvisitor"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvnewVisitor"
            android:layout_below="@+id/tvnewVisitor"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="20dp"
            android:text="Visitor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/icons"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>